<!DOCTYPE html>
<html lang="en">
<head>
  <style>
body{
  text-align: center;
  padding: 0%;
  height: 95%%;         
  min-height: 100vh;  
  background: url('img.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main{   
  border: 2px solid black;
  text-align: center;
  background: transparent;
  backdrop-filter: blur(5px);
  width: 30%;
  height: 50%;
  margin: 0%;
  
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 20px 5px rgb(243, 1, 234);
    transition: box-shadow 0.3s ease-in-out;
  
}
.box{
  
}
.pass{
  padding: 0%;
  margin-bottom: 10%;
  
}

.submit{
  margin-bottom: 10%;
  width: 100%;
  
}


  </style>
    
</head>
<body>
  <div class="main">
    <div class="log">
        <h1 style="color: rgb(243, 1, 234);">login</h1>
        <br>
    </div>
    <div class="box">
     
    <input type="text" width="1000px" height="500px" placeholder="your name" style="width: 300px; height: 25px; color: white; background: transparent;">
    <br>
    <br>
    <input type="password" class="pass" placeholder="password" style="width: 300px; height: 25px; background: transparent; color: whitesmoke; ">
    </div>
    <div class="submit">
      <button style="width: 100px; height: 25px; background-color: black ; color: whitesmoke;" > submit</button>
    </div>
    </div>
</body>
</html>